# backgammon

gamestudio/: gamestudio.http  pom.xml
gamestudio/src/main/java/sk/tuke/gamestudio/: SpringClient.java
gamestudio/src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/backgammon/lukac/: Backgammon.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/backgammon/lukac/consoleui/: ConsoleUI.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/backgammon/lukac/core/: Colour.java  Field.java  GameState.java  Tile.java  TileState.java
gamestudio/src/main/java/sk/tuke/gamestudio/game/backgammon/lukac/webui/: WebUI.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SpringBootTomcatApplication.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/controller/: BackgammonLukacController.java
gamestudio/src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
gamestudio/src/main/java/sk/tuke/gamestudio/service/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
gamestudio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gamestudio/src/main/resources/static/: index.html
gamestudio/src/main/resources/static/css/: backgammon-lukac-view.css  backgammon-lukac.css  background-aspect-ratio.css  hof.css  login.css  rating.css  start.css  style.css
gamestudio/src/main/resources/static/scripts/: backgammon-lukac-view.js  backgammon-lukac.js
gamestudio/src/main/resources/templates/: backgammon-lukac-view.html  backgammon-lukac.html  comments-rating.html  hof.html  login-view.html  login.html
